{
    "name": "traviscarden/behat-table-comparison",
    "description": "Provides an equality assertion for comparing Behat TableNode tables.",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "Behat",
        "Gherkin"
    ],
    "authors": [
        {
            "name": "Travis Carden",
            "email": "travis.carden@gmail.com"
        }
    ],
    "require": {
        "php": "^7.3 || ^8.0",
        "behat/gherkin": "^4.4.4",
        "sebastian/diff": ">=1.4"
    },
    "require-dev": {
        "behat/behat": "^3.3",
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "^3.6"
    },
    "autoload": {
        "psr-4": {
            "TravisCarden\\BehatTableComparison\\": "src/BehatTableComparison/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
